Capture::Tiny~0.30
Test::NoWarnings~1.04
Encode~2.76
CPAN::Meta~2.150005
Module::Build~0.4214
Try::Tiny~0.22
Term::ANSIColor~4.03
parent~0.234
AnyEvent~7.11
Test::Class~0.50
Exporter::Lite~0.06
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
Text::Diff~1.43
Test::More~1.001014
Test::Differences~0.63
CPAN::Meta::Requirements~2.133
Path::Class~0.35
Unicode::Stringprep~1.105
Scalar::Util~1.42
Module::Metadata~1.000027
File::Spec~3.47
Test::Simple~1.001014
Module::Runtime~0.014
Unicode::Normalize~1.19
MRO::Compat~0.12
Perl::OSType~1.008
Algorithm::Diff~1.1903
Path::Tiny~0.072
ExtUtils::CBuilder~0.280223
Parse::CPAN::Meta~1.4417
version~0.9912
Test::Tester~0.114
CPAN::Meta::YAML~0.016
Exporter~5.72
Carp~1.36
JSON::PP~2.27300
