Capture::Tiny~0.36
Test::NoWarnings~1.04
Encode~2.82
CPAN::Meta~2.150005
Module::Build~0.4216
Try::Tiny~0.24
parent~0.234
Term::ANSIColor~4.04
AnyEvent~7.12
Exporter::Lite~0.08
Test::Class~0.50
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
Text::Diff~1.44
Test::More~1.001014
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Path::Class~0.36
Unicode::Stringprep~1.105
Module::Metadata~1.000027
Scalar::Util~1.43
Test::Simple~1.001014
Module::Runtime~0.014
Unicode::Normalize~1.25
Perl::OSType~1.009
MRO::Compat~0.12
Algorithm::Diff~1.1903
ExtUtils::CBuilder~0.280224
Path::Tiny~0.082
Parse::CPAN::Meta~1.4417
version~0.9914
Test::Tester~0.114
CPAN::Meta::YAML~0.018
Exporter~5.72
TAP::Harness~3.36
Carp~1.38
JSON::PP~2.27300
